*{margin:0; padding:0; box-sizing: border-box; }
*::after, *::before{box-sizing:border-box;}
html,body{
    margin: 0;
    height: 100%;
  }
  body{
    background: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-529959.jpg') no-repeat center center;
    width: 100%;
    height: 100%;
    position: fixed;
  }

  ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body{
    font: 14px/1.4 'Arial';
  }
  a{
    text-decoration: none;
    color: rgb(29, 27, 27);
  }
  
  
  #header {
    height: 30px;
    font-size: 12px;
  
    a {
      display: block;
      font-size: 12px;
      margin-top: 6px;
    }
    
    .user-area {
      padding-right: 16px;
      float: right;
  
      li {
        float: left;
        margin-left: 5px;
  
        span {
          color: rgb(29, 27, 27);
          display: block;
          margin-top: 6px;
        }
      }
  
      img {
        height: 18px;
        margin-top: 5px;
        border-radius: 50%;
      }
    }
  
    .setting{
      float: right;
      margin-left: 9px;
      display: none;
    }
    .add-note{
      float: left;
      margin-left: 16px;
      border: 1px solid rgb(29, 27, 27);
      border-radius: 4px;
      padding: 2px 4px;
    }
    .login{
      float: right;
      margin-left: 50px;
    }
  
  
  }
  
  
  
  #content{
    position: relative;
    height: -webkit-calc(100% - 30px);
    height: calc(100% - 30px);
  }
  
